const colors = [
    "#ef5777",
    "#575fcf",
    "#4bcffa",
    "#34e7e4",
    "#0be881",
    "#f53b57",
    "#3c40c6",
    "#0fbcf9",
    "#00d8d6",
    "#05c46b",
    "#ffc048",
    "#ffdd59",
    "#ff5e57",
    "#d2dae2",
    "#485460",
    "#ffa801",
    "#ffd32a",
    "#ff3f34"
];
const newColor = document.querySelector("body");
const button = document.querySelector("button");

function changeColor() {
    let colorChoice = colors[Math.floor(Math.random() * colors.length)];
    let colorChoice1 = colors[Math.floor(Math.random() * colors.length)];
    for (; colorChoice === colorChoice1;) {
        colorChoice = colors[Math.floor(Math.random() * colors.length)];
    }
    newColor.style.background = `linear-gradient(to left, ${colorChoice}, ${colorChoice1})`;
    console.log(colorChoice, colorChoice1)
}

button.addEventListener("click", changeColor);
